; mPAY24 language file: English

; Configuration
VMPAYMENT_MPAY24_CONF_SEC_ACCSETTINGS="<b>mPAY24 Account Settings</b>"
VMPAYMENT_MPAY24_CONF_MODUS="System"
VMPAYMENT_MPAY24_CONF_MODUS_DESC="When switching between the productive and test system, please set the right merchant ID and SOAP password!"
VMPAYMENT_MPAY24_CONF_MODUS_OPT_0="Test"
VMPAYMENT_MPAY24_CONF_MODUS_OPT_1="Live"
VMPAYMENT_MPAY24_CONF_MERCHANTID="Merchant ID"
VMPAYMENT_MPAY24_CONF_MERCHANTID_DESC="The Merchant ID provided by mPAY24"
VMPAYMENT_MPAY24_CONF_PASSWORD="SOAP Password"
VMPAYMENT_MPAY24_CONF_PASSWORD_DESC="The SOAP password provided by mPAY24"
VMPAYMENT_MPAY24_CONF_DEBUG="Debug"
VMPAYMENT_MPAY24_CONF_DEBUG_DESC="Activates debug messages and logging."
VMPAYMENT_MPAY24_CONF_PROXY="API uses proxy"
VMPAYMENT_MPAY24_CONF_PROXY_DESC="Define if a proxy should be used or not"
VMPAYMENT_MPAY24_CONF_PROXY_HOST="Proxy host"
VMPAYMENT_MPAY24_CONF_PROXY_HOST_DESC="Proxy host name or address, only necessary to fill in if you use a proxy."
VMPAYMENT_MPAY24_CONF_PROXY_PORT="Proxy port"
VMPAYMENT_MPAY24_CONF_PROXY_PORT_DESC="Proxy port name or address, only necessary to fill in if you use a proxy."

VMPAYMENT_MPAY24_CONF_SEC_PAYSYSTEMS="<b>Additonal Payment System Configuration</b>"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM="Configuration of payment systems"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_DESC="Choose to select payment systems by yourself or to use the configuration provided by mPAY24 (recommended)"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_OPT_0="Default mPAY24 configuration"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_OPT_1="Custom configuration"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_SELECTED="Activate/deactivate payment system"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_SELECTED_DESC="Choose to either activate or deactivate the payment system."
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_SELECTED_OPT_0="Deactivate"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_SELECTED_OPT_1="Activate"

VMPAYMENT_MPAY24_CONF_SEC_MODULCONF="<b>Modul/Extension Configuration</b>"
VMPAYMENT_MPAY24_CONF_STATUS_PENDING="Order status for pending transactions"
VMPAYMENT_MPAY24_CONF_STATUS_PENDING_DESC="The order status to which orders are set, which have no completed payment transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_MPAY24_CONF_STATUS_SUCCESS="Order status for successful transactions"
VMPAYMENT_MPAY24_CONF_STATUS_SUCCESS_DESC="Select the order status to which the order is set, if the payment was successful."
VMPAYMENT_MPAY24_CONF_STATUS_FAILED="Order Status for failed transactions"
VMPAYMENT_MPAY24_CONF_STATUS_FAILED_DESC="Select the order status for failed payment transactions."
VMPAYMENT_MPAY24_CONF_STATUS_CREDITED="Order status for credited transactions"
VMPAYMENT_MPAY24_CONF_STATUS_CREDITED_DESC="Select the order status to which the order is set, if the payment was credited."

VMPAYMENT_MPAY24_VMCONF_ACCEPTED_CURRENCY="Accepted currencies"
VMPAYMENT_MPAY24_VMCONF_ACCEPTED_CURRENCY_DESC="Please select the currencies for which this payment method applies. If no currency is selected, this payment method will be applied for all currencies."
VMPAYMENT_MPAY24_VMCONF_ACCEPTED_COUNTRIES="Accepted countries"
VMPAYMENT_MPAY24_VMCONF_ACCEPTED_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries."
VMPAYMENT_MPAY24_VMCONF_MIN_AMOUNT="Minimum amount"
VMPAYMENT_MPAY24_VMCONF_MIN_AMOUNT_DESC="Minimum order amount for this payment method"
VMPAYMENT_MPAY24_VMCONF_MAX_AMOUNT="Maximum amount"
VMPAYMENT_MPAY24_VMCONF_MAX_AMOUNT_DESC="Maximum order amount for this payment method"

VMPAYMENT_MPAY24_CONF_BILLINGADDR="Billing address mode"
VMPAYMENT_MPAY24_CONF_BILLINGADDR_DESC="The mode 'ReadWrite' will only work if the parameter 'BILLING_ADDR' was set by mPAY24. Please contact the mPAY24 Support: support@mpay24.com!"
VMPAYMENT_MPAY24_CONF_BILLINGADDR_OPT_0="ReadOnly"
VMPAYMENT_MPAY24_CONF_BILLINGADDR_OPT_1="ReadWrite"

; Messages
VMPAYMENT_MPAY24_MSG_REDIRECT='Please follow the link to the secure mPAY24 PayPage!'
VMPAYMENT_MPAY24_MSG_ERROR='<h3>We are sorry but an unexpected error has occurred during the checkout process. Please contact the administrator if the error persists.</h3>'
VMPAYMENT_MPAY24_MSG_RETRY='<h3>An error occured during the payment process, please try again to pass the checkout.</h3>'

VMPAYMENT_MPAY24_BMSG_AUTH="No mPAY24 configuration or wrong credentials: please check your username and password!"
VMPAYMENT_MPAY24_BMSG_CONNECTION="Connection probems: please check your connection to mPAY24"

; Backend label and texts
VMPAYMENT_BACKEND_LABEL_MPAYTID='mPAY Transaction ID (mPAYTID)'
VMPAYMENT_BACKEND_LABEL_TID='Transaction ID (TID)'
VMPAYMENT_BACKEND_LABEL_STATUS='Status'
VMPAYMENT_BACKEND_LABEL_AMOUNT_RESERVED='Reserved amount'
VMPAYMENT_BACKEND_LABEL_AMOUNT_BILLED='Clearing amount'
VMPAYMENT_BACKEND_LABEL_AMOUNT_CREDITED='Credited amount'
VMPAYMENT_BACKEND_LABEL_CURRENCY='Currency'
VMPAYMENT_BACKEND_LABEL_P_TYPE='Payment Type'
VMPAYMENT_BACKEND_LABEL_BRAND='Brand'
VMPAYMENT_BACKEND_LABEL_CUSTOMER='Customer name'
VMPAYMENT_BACKEND_LABEL_APPR_CODE='Appr. Code'
VMPAYMENT_BACKEND_LABEL_IN_PROCESS='IN PROGRESS'

VMPAYMENT_BACKEND_TEXT_BILLED='The amount was settled. The transaction was successful.'
VMPAYMENT_BACKEND_TEXT_ERROR='The transaction failed.'
VMPAYMENT_BACKEND_TEXT_RESERVED='The amount was reserved but not settled yet. The transaction was successful.'
VMPAYMENT_BACKEND_TEXT_CREDITED='The amount will be refunded. The transaction was credited.'
VMPAYMENT_BACKEND_TEXT_REVERSED='The reserved amount was released. The transaction was cancelled.'
VMPAYMENT_BACKEND_TEXT_REDIRECTED='Expecting user input on an external web-page. If this status remains unchanged for more than 24 hours the transaction can be considered as failed.'
VMPAYMENT_BACKEND_TEXT_IN_PROCESS='Expecting external interface confirmation. The transaction is in progress. If this status remains unchanged for more than 24 hours please contact mPAY24 support.'
VMPAYMENT_BACKEND_TEXT_SUSPENDED='Expecting external interface confirmation. The transaction is suspendedtemporarily.'
VMPAYMENT_BACKEND_TEXT_NOADDRCONF='The address was not confirmed. Contact the mPAY24 support to configure the BILLING_ADDR parameter for your account. Furthermore, please crosscheck the transaction with the Merchant Interface (www.mpay24.com).'



