; mPAY24 language file: English

; Configuration
VMPAYMENT_MPAY24_CONF_SEC_ACCSETTINGS="<b>mPAY24 Account Konfigurationen</b>"
VMPAYMENT_MPAY24_CONF_MODUS="System"
VMPAYMENT_MPAY24_CONF_MODUS_DESC="Beim Wechsel zwischen dem Produktiv- und Testsystem muss darauf geachtet werden, dass die richtige Merchant ID und SOAP Passwort benutzt wird!"
VMPAYMENT_MPAY24_CONF_MODUS_OPT_0="Test"
VMPAYMENT_MPAY24_CONF_MODUS_OPT_1="Produktiv"
VMPAYMENT_MPAY24_CONF_MERCHANTID="Merchant ID"
VMPAYMENT_MPAY24_CONF_MERCHANTID_DESC="Die Merchant ID bzw. Kundennummer bei mPAY24"
VMPAYMENT_MPAY24_CONF_PASSWORD="SOAP Passwort"
VMPAYMENT_MPAY24_CONF_PASSWORD_DESC="Das SOAP/Webservice Passwort vergeben von mPAY24"
VMPAYMENT_MPAY24_CONF_DEBUG="Debug"
VMPAYMENT_MPAY24_CONF_DEBUG_DESC="Aktiviert zusätzliche Debugausgaben und Logging."
VMPAYMENT_MPAY24_CONF_PROXY="Proxybenutzung der API"
VMPAYMENT_MPAY24_CONF_PROXY_DESC="Definiert ob ein Proxy zum Einsatz kommt oder nicht"
VMPAYMENT_MPAY24_CONF_PROXY_HOST="Proxy-Host"
VMPAYMENT_MPAY24_CONF_PROXY_HOST_DESC="Der Proxy-Hostname oder Adresse - nur notwendig zum Ausfüllen, wenn ein Proxy benutzt wird!"
VMPAYMENT_MPAY24_CONF_PROXY_PORT="Proxy-Port"
VMPAYMENT_MPAY24_CONF_PROXY_PORT_DESC="Der Proxy-Port - nur notwendig zum Ausfüllen, wenn ein Proxy benutzt wird!"

VMPAYMENT_MPAY24_CONF_SEC_PAYSYSTEMS="<b>Zusätzliche Zahlungssystemkonfiguration</b>"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM="Konfiguration von Zahlungssystemen"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_DESC="Auswahl ob die Zahlungssysteme selbst konfiguriert werden sollen oder die Konfiguration von mPAY24 übernommen werden soll (empfohlen)"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_OPT_0="Standard mPAY24 Konfiguration"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_OPT_1="Eigenkonfiguration"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_SELECTED="Aktiviere/Deaktiviere Zahungssysteme"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_SELECTED_DESC="Auswahl ob Zahlungssysteme entweder aktiviert oder deaktiviert werden sollen"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_SELECTED_OPT_0="Deaktivieren"
VMPAYMENT_MPAY24_CONF_PAYSYSTEM_SELECTED_OPT_1="Aktivieren"

VMPAYMENT_MPAY24_CONF_SEC_MODULCONF="<b>Modul/Extension Konfiguration</b>"
VMPAYMENT_MPAY24_CONF_STATUS_PENDING="Status für schwebende Transaktionen"
VMPAYMENT_MPAY24_CONF_STATUS_PENDING_DESC="Auswahl des Bestellstatus für Transaktionen, welche den Zahungsvorgang noch nicht abgeschlossen haben. Die Transaktionen sind nicht abgebrochen oder gescheitert, sondern warten noch auf Vollendung oder der Status ist derzeit nicht bekannt."
VMPAYMENT_MPAY24_CONF_STATUS_SUCCESS="Status für erfolgreiche Transaktionen"
VMPAYMENT_MPAY24_CONF_STATUS_SUCCESS_DESC="Auswahl des Bestellstatus für Transaktionen, welche erfolgreich waren."
VMPAYMENT_MPAY24_CONF_STATUS_FAILED="Status für fehlgeschlagene Transakionen"
VMPAYMENT_MPAY24_CONF_STATUS_FAILED_DESC="Auswahl des Bestellstatus für Transaktionen, welche fehlgeschlagen sind."
VMPAYMENT_MPAY24_CONF_STATUS_CREDITED="Status für gutgeschriebene Transaktionen"
VMPAYMENT_MPAY24_CONF_STATUS_CREDITED_DESC="Auswahl des Bestellstatus für Transaktionen, welche gutgeschrieben worden sind."

VMPAYMENT_MPAY24_VMCONF_ACCEPTED_CURRENCY="Auswahl der akzeptierten Währungen"
VMPAYMENT_MPAY24_VMCONF_ACCEPTED_CURRENCY_DESC="Auswahl der Währungen welche von diesem Bezahlmethode akzeptiert werden. Wenn keine selektiert wurden, werden alle akzeptiert."
VMPAYMENT_MPAY24_VMCONF_ACCEPTED_COUNTRIES="Akzeptierte Kundenländer"
VMPAYMENT_MPAY24_VMCONF_ACCEPTED_COUNTRIES_DESC="Auswahl der akzeptierten Endkundenländer. Wenn keine Auswahl getroffen wurde, werden alle akzeptiert."
VMPAYMENT_MPAY24_VMCONF_MIN_AMOUNT="Minimaler Betrag"
VMPAYMENT_MPAY24_VMCONF_MIN_AMOUNT_DESC="Minimaler Betrag um diese Bezahlmethode zu benutzen. Kann auch leer gelassen werden."
VMPAYMENT_MPAY24_VMCONF_MAX_AMOUNT="Maximaler Betrag"
VMPAYMENT_MPAY24_VMCONF_MAX_AMOUNT_DESC="Minimaler Betrag um diese Bezahlmethode zu benutzen.  Kann auch leer gelassen werden."

VMPAYMENT_MPAY24_CONF_BILLINGADDR="Modus der Rechnungsadresse"
VMPAYMENT_MPAY24_CONF_BILLINGADDR_DESC="Der Modus 'ReadWrite' der Rechnungsadresse erlaubt es die Rechnungsadresse im mPAY24 Bezahlfenster zu bearbeiten. Dieser Modus funktioniert nur, wenn der Parameter 'BILLING_ADDR' von mPAY24 gesetzt wurde. Bitte kontaktieren Sie in diesem Fall den mPAY24 Support: support@mpay24.com!"
VMPAYMENT_MPAY24_CONF_BILLINGADDR_OPT_0="ReadOnly"
VMPAYMENT_MPAY24_CONF_BILLINGADDR_OPT_1="ReadWrite"

; Messages
VMPAYMENT_MPAY24_MSG_REDIRECT='Bitte folgen Sie dem Link zur sicheren mPAY24 Bezahlseite!'
VMPAYMENT_MPAY24_MSG_ERROR='<h3>Es tut uns leid, aber ein unerwarteter Fehler ist während des Bezahlvorgangs aufgetreten. Bitte kontaktieren Sie den Administrator, wenn dieser Fehler weiterhin besteht!</h3>'
VMPAYMENT_MPAY24_MSG_RETRY='<h3>Ein Fehler ist während des Bezahlvorgangs aufgetreten. Bitte versuchen Sie es erneut!</h3>'

VMPAYMENT_MPAY24_BMSG_AUTH="Keine mPAY24 Konfiguration oder falsche Zugangsdaten: bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort!"
VMPAYMENT_MPAY24_BMSG_CONNECTION="Verbindungsproblem: bitte überprüfen Sie ihre Verbindung zu den mPAY24 Services."

; Backend label and texts
VMPAYMENT_BACKEND_LABEL_MPAYTID='mPAY Transaktions ID (mPAYTID)'
VMPAYMENT_BACKEND_LABEL_TID='Transaktions ID (TID)'
VMPAYMENT_BACKEND_LABEL_STATUS='Status'
VMPAYMENT_BACKEND_LABEL_AMOUNT_RESERVED='Reservierter Betrag'
VMPAYMENT_BACKEND_LABEL_AMOUNT_BILLED='Gebuchter Betrag'
VMPAYMENT_BACKEND_LABEL_AMOUNT_CREDITED='Gutgeschriebener Betrag'
VMPAYMENT_BACKEND_LABEL_CURRENCY='Währung'
VMPAYMENT_BACKEND_LABEL_P_TYPE='Zahlungssystem'
VMPAYMENT_BACKEND_LABEL_BRAND='Brand'
VMPAYMENT_BACKEND_LABEL_CUSTOMER='Kundenname'
VMPAYMENT_BACKEND_LABEL_APPR_CODE='Appr. Code'
VMPAYMENT_BACKEND_LABEL_IN_PROCESS='IN BEARBEITUNG'

VMPAYMENT_BACKEND_TEXT_BILLED='Der Betrag wurde gebucht. Die Transaktion wurde erfolgreich durchgeführt.'
VMPAYMENT_BACKEND_TEXT_ERROR='Der Betrag wurde nicht gebucht. Die Transaktion konnte nicht durchgeführt werden.'
VMPAYMENT_BACKEND_TEXT_RESERVED='Der Betrag wurde reserviert, aber noch nicht gebucht. Die Transaktion wurde erfolgreich durchgeführt.'
VMPAYMENT_BACKEND_TEXT_CREDITED='Der Betrag wird dem Kunden zurückerstattet. Die Transaktion wurde gutgeschrieben.'
VMPAYMENT_BACKEND_TEXT_REVERSED='Der reservierte Betrag wird freigegeben. Die Transaktion wurde storniert.'
VMPAYMENT_BACKEND_TEXT_REDIRECTED='Es wird noch auf Kundeneingaben auf einer externen Web-Seite gewartet.Die Transaktion ist nicht vollständig durchgeführt. Verbleibt die Transaktion länger als 24 Stunden in diesem Status, kann sie als fehlgeschlagen be trachtet werden.'
VMPAYMENT_BACKEND_TEXT_IN_PROCESS='Es wird noch auf das Ergebnis der externen Schnittstelle gewartet. Die Transaktion wird gerade durchgeführt. Verbleibt die Transaktion länger als 24 Stunden in diesem Status, kontaktieren Sie bitte den mPAY24 Support.'
VMPAYMENT_BACKEND_TEXT_SUSPENDED='Es wird noch auf die Bestätigung der externen Schnittstelle gewartet. Die Transaktion ist vorübergehend angehalten.'
VMPAYMENT_BACKEND_TEXT_NOADDRCONF='Die Adresse wurde nicht bestätigt. Kontaktieren Sie den mPAY24 Support, um den BILLING_ADDR Parameter für Ihren Account zu setzen. Weiteres überprüfen Sie bitte die Transaktion mit dem entsprechenden Eintrag im Merchant Interface (www.mpay24.com) gegen.'



